*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
}
.container{
    overflow: hidden;
}
a{
    cursor: pointer;
}
i{
    cursor: pointer;
}
button{
    padding: 5px 15px;
    border: 0.1px solid gray;
    cursor: pointer;
}
.sign-up{
    display: flex;
    justify-content: end;
    margin: 0 90px ;
    margin-top: 20px;
    /* background-color: rgb(8, 194, 117); */

}
.sign{
    background-color: black;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px 0 90px;
    /* padding: 20px 0; */
    background-color: rgb(8, 194, 117);
}
nav ul li{
    list-style: none;
    color: black;
    display: inline-flex;
    align-items: center;
    margin-right: 40px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.logo{
    width: 100px;
}
main{
    width: 100vw;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: relative;

}
.wedding-img{
    min-width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-size: contain;
}
main h1{
    font-size: 4em;
    margin-bottom: 20px;
}
select{
    width: 200px;
    padding: 10px;
}
.search{
    padding: 10px 40px ;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.51);
    color: white;
}
.category, .venue, .featured, .media{
    margin: 40px 90px;
}
.category h3, .venue h3, .featured h3, .media h3{
    padding: 20px 0;
}

.category-card, .venue-card, .featured-card, .media-card{
    width: 100%;
}
.image-container{
    width: 100%;
}
.image-container img{
    width: 100%;
    min-height: 30%;
    border-radius: 7px;
}
.category-wrapper, .venue-wrapper, .featured-wrapper, .media-wrapper{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 20px;
}
.nav-buttons{
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content: center;
}
.nav-buttons a{
    margin-right: 10px;
}.nav-buttons a button{
    padding: 2px;
}
.advert{
    background-color: rgb(0, 177, 104);
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 20px 90px;
    min-width: 1000px;
}
.advert img{
width: 100%;}
.advert-caption{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    position: relative;



}
.advert-caption p{
    font-size: 1.2em;
}
.cta{
    position: absolute;
    bottom: 0;
    right: 50px;
    font-weight: bold;
    padding: 5px 50px;
}
.reviews{
    margin: 20px 90px;
}
.reviews-card{
    width: 500px;
    background-color: rgba(8, 194, 117, 0.424);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 20px;

}
.review-image{
    width: 80px;
    border-radius: 60%;
}
.reviews-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-circle-chevron-left{
    position: absolute;
    font-size: 2em;
    left: -20px;
    top: 40%;
}
.fa-circle-chevron-right{
    position: absolute;
    font-size: 2em;
    right: -20px;
    top: 40%;

}

